apiVersion: operators.coreos.com/v1alpha1
kind: InstallPlan
  name: install-nmstate
  namespace: kubevirt-hyperconverged
spec:
  approval: Manual
  approved: true
  clusterServiceVersionNames:
    - kubernetes-nmstate-operator.v0.0.1
