apiVersion: operators.coreos.com/v1alpha1
kind: InstallPlan
  name: install-nmstate
  namespace: kubevirt-hyperconverged
spec:
  approval: Manual
  approved: true
  clusterServiceVersionNames:
    - kubevirt-hyperconverged-operator.v1.8.2
